# spring-boot-caches-endpoint

./: README.md  pom.xml
src/main/java/com/demo/app/: DemoApplication.java
src/main/java/com/demo/autoconfiguration/: CachesEndpoint.java  CachesEndpointAutoConfiguration.java  CachesMvcEndpoint.java
src/main/java/com/demo/autoconfiguration/cachekeys/: CacheKeysExtractor.java  CacheKeysExtractorFactory.java  ConcurrentMapCacheKeysExtractor.java  EhCacheKeysExtractor.java  NoOpCacheKeysExtractor.java  RedisCacheKeysExtractor.java
src/main/resources/: application.properties
src/test/java/com/demo/app/: CachesManagementEndpointIntegrationTest.java
src/test/resources/: application.properties
